server {

  listen 80;
  server_name paste.econnrefused.com;

  location / {

    limit_except POST GET { deny all; }

    proxy_pass   http://127.0.0.1:5984/;
    proxy_redirect default;
    proxy_set_header X-Orig-Host '$host:$server_port';

    rewrite ^/()$ /pastebin/_design/pastebin.me/index.html break;
    rewrite ^/(?!(pastebin/|_utils/))(.+)$ /pastebin/_design/pastebin.me/index.html?paste=$1 break;                                                    
  }

  location =/pastebin/ {

    limit_except POST { deny all; }

    proxy_pass   http://127.0.0.1:5984/;
    proxy_redirect default;
    proxy_set_header X-Orig-Host '$host:$server_port';
  }
}
